SELECT title FROM Posts WHERE posttypeid = 1 ORDER BY score DESC LIMIT 5;

psql (10.6 (Ubuntu 10.6-0ubuntu0.18.04.1))
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)
Type "help" for help.

Three given queries that has been run:

===============================================================================================

cooking=> SELECT title FROM Posts WHERE posttypeid = 1 ORDER BY score DESC LIMIT 5;
                             title                              
----------------------------------------------------------------
 How can I chop onions without crying?
 Translating cooking terms between US / UK / AU / CA / NZ
 Why add salt to the water when cooking pasta?
 Why would boiling milk in an electric kettle break the kettle?
 What is this colored fiber in my chicken?
(5 rows)

What this query is doing:
This query is selecting all titles from the POST table, which have a posttype equal to 1. These
posts are then ordered in descending order from greatest to least, by the score for each post.
Then after doing that, it is only selecting the top 5 from the top of the list to display.

===============================================================================================

cooking=> SELECT reputation,displayname FROM users ORDER BY reputation DESC LIMIT 5;
 reputation | displayname  
------------+--------------
      77759 | rumtscho
      67203 | SAJ14SAJ
      59803 | Joe
      52299 | Cascabel
      50322 | Jolenealaska
(5 rows)

cooking=> 

What this query is doing:
This query is selecting the values from both the reoutation and displayname from the USERS table.
Then it is arranging this data in descending order by their reputation. After that, it is selecting the
top 5 from that list to display.

===============================================================================================

cooking=> SELECT displayname,ownerdisplayname FROM users
cooking->       INNER JOIN posts ON users.id = owneruserid
cooking->       WHERE displayname <> ownerdisplayname;
     displayname      | ownerdisplayname 
----------------------+------------------
 Artificial Stupidity | Yasashii Eirian
 Netizen              | IamSJ
 Fahed                | Fahed Fahed
 Roux A               | Hershe A
 davidscolgan         | dvcolgan
 lamwaiman1988        | gunbuster363
 Danubian Sailor      | lechlukasz
 Hank                 | Henry Jackson
(8 rows)

cooking=> 

What this query is doing:
This query is selecting the displayname and ownerdisplayname from the USERS table. Then it is combining
those results with the posts associated wiht the users.id column that matches the same id as the owneruserid,
where the displayname is equal to the ownerdisplayname.

